<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">    
</head>
<body>
    <div class="card">
        
            <img src="./checkyour.png" alt="Placeholder Image"class="card-image">
        <div class="card-content">
            <h1>Check Your email</h1>
            <p>Enter the 6-digit code we just sent to amy.smith@zest.com</p>
        </div>
        <div class="card-actions">
            <input type="number" placeholder="Enter 6-digit code"class="card-input" minlength="6"maxlength="6">
            <br>
            <br>
            <button class="card-btn">Continue</button>

    </div>
</body>
</html>