<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">    
</head>
<body>
    <div class="card">
        
            <img src="./phone.png" alt="Placeholder Image"class="card-image">
        <div class="card-content">
            <h1>Phone Number</h1>
            <p>Would you like a new OpenPhone number, or want to port your existing number over?
            </p>
        </div>
        <button class="card-btn">
            📞 Port my number
        <button class="card-btn">
            🎁 Brand new number
           
        </button>
        <p>If you choose to port your existing number, you will be given a temporary OpenPhone number to test things out with during the porting process</p>

        
    
</body>
</html>