<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">    
</head>
<body>
    <div class="card">
        
            <img src="./hello.png" alt="Placeholder Image"class="card-image">
        <div class="card-content">
            <h1>Welcome Amy</h1>
            <p> It’s great to have you with us! To help us optimize your experience, tell us how you plan to use OpenPhone.
             </p>
        </div >
        <button  class="card-btn">
            <span>💼 Work</span>
            
        </button>
<br>

        <button  class="card-btn">
            <span>🏡 Personal</span>
        </button>
</body>
</html>