<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div  class="card">
        <h1>CSS Assignment</h1>
        <p>Click on the links below to view the cards</p>
        <a href="./card1.html " class="card-btn1">Card 1</a>
    <br>
    <br>
        <a href="./card2.html" class="card-btn1">Card 2</a>
        <br>
        <br>
        <a href="./card3.html" class="card-btn1">Card 3</a>
        
    </div>
    
</body>
</html>