body{
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    box-sizing:border-box ;
}
.card{
    background-color: #fff;
    width: 400px;
    padding : 20px;
    margin: 10px auto;
    border-radius: 20px;
justify-content: center;
text-align: center;
}
.card-image{
    width: 100%;
    border-radius: 30px;
}
.card-input{
    width: 200px;
    padding: 10px;
    margin: 0px 0;
    border-radius: 10px;
    border: 1px ;
    background-color: #f0f0f0;
    color: #000000;
    font-weight: bold;
    
}
.card-btn{
    width: 203px;
    padding: 10px;
    margin: 10px 0;
    border-radius: 18px;
    border: 1px solid #ccc;
    background-color: #7964d4;
    color: #070000;
    font-weight: bold;
    cursor: pointer;

}
.card-btn1 {
    display: inline-block;
    background-color: #6200ea;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    
}
.container{
   
    justify-content: center;
    align-items: center;

}